spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pricingdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.application.name=pricing-service
springdoc.swagger-ui.url=/openapi.yaml
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

